# prisma client settings
PRISMA_SECRET=
PRISMA_ENDPOINT=https://us1.prisma.sh/gachen95-72dde9/todo-api/dev
PRISMA_DEBUG = true

# JWT
JWT_SECRET_KEY=secret
JWT_EXPIRES_IN=1d

# PASSWORD
PASSWORD_SALT_OR_ROUNDS=10

# Oauth google
GOOGLE_OAUTH_CLIENT_ID = xxxx
GOOGLE_OAUTH_CLIENT_SECRET = xxxx
GOOGLE_OAUTH_CALLBACK_URL = http://localhost:3333